<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavioral.TemplateMethod.Booking" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behavioral.TemplateMethod.Flight" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Behavioral.TemplateMethod.Train" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Behavioral.TemplateMethod.ITransport" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>