<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavioral.State.CircuitBreaker">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>CircuitBreaker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Behavioral.State.CloseState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="_" Type="Behavioral.State.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="0.75" />
        <Point X="6.375" Y="0.75" />
        <Point X="6.375" Y="1.875" />
        <Point X="4.75" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAQAEAAAAAAAAAAAAEAAAAAAACgI=</HashCode>
      <FileName>CloseState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Behavioral.State.Invoker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAABAAEAA=</HashCode>
      <FileName>Invoker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Behavioral.State.OpenState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <AssociationLine Name="_" Type="Behavioral.State.IState">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.538" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAEAAAAAAAAAEAAAAAAAAAAAAEAAAAAAADAI=</HashCode>
      <FileName>OpenState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OpenState1" />
      <Property Name="_" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Behavioral.State.HalfOpenState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <AssociationLine Name="Implements" Type="Behavioral.State.IState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.967" />
        <Point X="6.375" Y="2.967" />
        <Point X="6.375" Y="1.875" />
        <Point X="4.75" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAIEAAAAAAAAgI=</HashCode>
      <FileName>HalfOpenState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implements" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Behavioral.State.IState">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAQAAAAAAAAAAAAAAEAAAAAAAAgI=</HashCode>
      <FileName>IState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Invoker" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>