<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavioral.ChainOfResponsability.LogicalChain.ValidationHandler">
    <Position X="4" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAACAAAAAAAIAAAAAAAIAAAA=</HashCode>
      <FileName>LogicalChain\ValidationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Behavioral.ChainOfResponsability.IHandler" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Behavioral.ChainOfResponsability.ValidationTypes">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAACAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ValidationTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>