<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavioral.Strategy.Extensions.InvoiceExtensions">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAACCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\CalculatorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behavioral.Strategy.Extensions.ClientInvoice">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ClientInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>