<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavioral.Iterator.CollectionDictionary&lt;Key, Value&gt;">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Behavioral.Iterator.CollectionDictionary&lt;Key, Value&gt;.CustomEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CollectionDictionary.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAACCABDAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CollectionDictionary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Behavioral.Iterator.EnumerableDictionary&lt;Key, Value&gt;">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumerableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>