<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Behavioral.Strategy.Inheritance.CalculatorGold">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\CalculatorGold.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implements" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Behavioral.Strategy.Inheritance.CalculatorSilver">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\CalculatorSilver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Implements" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Behavioral.Strategy.Inheritance.ClientInvoice">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAAAAAAAEAAAAAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\ClientInvoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICalculator" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Behavioral.Strategy.Inheritance.ICalculator">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inheritance\ICalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>